# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=maram
DB_PASSWORD=maram1234
DB_NAME=central_hub
DB_LOGGING=false

# Sequelize Pool Configuration
SEQUELIZE_POOL_MAX=10
SEQUELIZE_POOL_MIN=0
SEQUELIZE_POOL_IDLE=10000

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_LINK=

# RabbitMQ Configuration
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

# Email Configuration
EMAIL_PROVIDER=sendgrid
EMAIL_API_KEY=
EMAIL_FROM=noreply@example.com
EMAIL_FROM_NAME=Syarah Platform

# SMS Configuration
SMS_PROVIDER=twilio
SMS_ACCOUNT_SID=
SMS_AUTH_TOKEN=
SMS_SENDER_ID=